________________________________________________________________________________________________________________________________________________________
|                                                                                                                                             ITF Store|
|                                                                                                                          Dia chi: Lien Chieu, Da Nang|
|                                                                                                                                 Website: ITFstore.dut|
|                                                                                                                             So dien thoai: 0123456xxx|
********************************************************************************************************************************************************
|                                                                   HOA DON BAN HANG                                                                   |
|Ma hoa don: 100000                                                                                                                                    |
|Ngay ban: 9/12/2023                                                                                                                                   |
|Ma khach hang: 10000                                                                                                                                  |
|Ten khach hang:                                                                                                                                       |
|So dien thoai:                                                                                                                                        |
|Email:                                                                                                                                                |
|Dia chi:                                                                                                                                              |
|Nhan vien ban:                                                                                                                                        |
|Ma nhan vien: 200                                                                                                                                     |
|Ten nhan vien: Nguyen Che Dinh                                                                                                                        |
|                                                                                                                                                      |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|STT|Ma san pham      |Ten san pham                                      |SL|So serial                                       |Don gia     |Thanh tien  |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                               Tong tien: 0           |
|Thanh toan:                                                                                                                                           |
********************************************************************************************************************************************************
