________________________________________________________________________________________________________________________________________________________
|                                                                                                                                             ITF Store|
|                                                                                                                          Dia chi: Lien Chieu, Da Nang|
|                                                                                                                                 Website: ITFstore.dut|
|                                                                                                                             So dien thoai: 0123456xxx|
********************************************************************************************************************************************************
|                                                                   HOA DON BAN HANG                                                                   |
|Ma hoa don: 100000                                                                                                                                    |
|Ngay ban: 9/12/2023                                                                                                                                   |
|Ma khach hang: 10001                                                                                                                                  |
|Ten khach hang: Truong Quynh Nhu                                                                                                                      |
|So dien thoai: 0123456789                                                                                                                             |
|Email: nhu@itf.dut                                                                                                                                    |
|Dia chi: Tam Ky, Quang Nam                                                                                                                            |
|Nhan vien ban:                                                                                                                                        |
|Ma nhan vien: 200                                                                                                                                     |
|Ten nhan vien: Nguyen Che Dinh                                                                                                                        |
|                                                                                                                                                      |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|STT|Ma san pham      |Ten san pham                                      |SL|So serial                                       |Don gia     |Thanh tien  |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|1  |N5I5122W1        |Laptop Dell Inspiron 15 3520                      |3 |A1B2C3D4,E5F6G7H8,I9J0K1L2,                     |15990000    |47970000    |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|2  |664VN            |MSI Gaming GF63 Thin 11SC                         |1 |W9X0Y1Z2,                                       |16490000    |16490000    |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                               Tong tien: 64460000    |
|Thanh toan: chuyen khoan                                                                                                                              |
********************************************************************************************************************************************************
