________________________________________________________________________________________________________________________________________________________
|                                                                                                                                             ITF Store|
|                                                                                                                          Dia chi: Lien Chieu, Da Nang|
|                                                                                                                                 Website: ITFstore.dut|
|                                                                                                                             So dien thoai: 0123456xxx|
********************************************************************************************************************************************************
|                                                                   HOA DON BAN HANG                                                                   |
|Ma hoa don: 100002                                                                                                                                    |
|Ngay ban: 20/1/2022                                                                                                                                   |
|Ma khach hang: 10000                                                                                                                                  |
|Ten khach hang: An                                                                                                                                    |
|So dien thoai: 0112                                                                                                                                   |
|Email: a@gmail                                                                                                                                        |
|Dia chi: Da Nang                                                                                                                                      |
|Nhan vien ban:                                                                                                                                        |
|Ma nhan vien: 200                                                                                                                                     |
|Ten nhan vien: Tuan                                                                                                                                   |
|                                                                                                                                                      |
|STT|Ma san pham      |Ten san pham                                      |SL|So serial                                       |Don gia     |Thanh tien  |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                               Tong tien: 0           |
|Thanh toan: chuyen khoan                                                                                                                              |
********************************************************************************************************************************************************
