________________________________________________________________________________________________________________________________________________________
|                                                                                                                                             ITF Store|
|                                                                                                                          Dia chi: Lien Chieu, Da Nang|
|                                                                                                                                 Website: ITFstore.dut|
|                                                                                                                             So dien thoai: 0123456xxx|
********************************************************************************************************************************************************
|                                                                   HOA DON BAN HANG                                                                   |
|Ma hoa don: 100001                                                                                                                                    |
|Ngay ban: 9/12/2023                                                                                                                                   |
|Ma khach hang: 10000                                                                                                                                  |
|Ten khach hang: Nguyen Thanh An                                                                                                                       |
|So dien thoai: 035xxx                                                                                                                                 |
|Email: an@gmail.com                                                                                                                                   |
|Dia chi: Da Nang                                                                                                                                      |
|Nhan vien ban:                                                                                                                                        |
|Ma nhan vien: 200                                                                                                                                     |
|Ten nhan vien: Nguyen Che Dinh                                                                                                                        |
|                                                                                                                                                      |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|STT|Ma san pham      |Ten san pham                                      |SL|So serial                                       |Don gia     |Thanh tien  |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|1  |8U237PA          |Laptop HP 15s fq5229TU                            |1 |AK47HC45,                                       |10990000    |10990000    |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|2  |82K2027PVN       |Laptop Lenovo Ideapad Gaming 3 15ACH6             |1 |MP27A27J,                                       |15990000    |15990000    |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|3  |NJ776W           |Laptop Asus Vivobook Go 15 E1504FA                |1 |IK89PL23,                                       |13490000    |13490000    |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                               Tong tien: 40470000    |
|Thanh toan: tien mat                                                                                                                                  |
********************************************************************************************************************************************************
